<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outbox {
            box-align: center;
            background-color:#0071bd;
            width: 500px;
            height: 470px;
            padding-top: 5px;
            padding-left: 35px;
            /* padding-bottom:5px; */
            padding-right: 20px;
            border-radius: 15px;
            margin-top: 50px;
            margin-left: 400px;
        }

        #inbox {
            background-color: white;
            width: 460px;
            height: 350px;
            padding-left: 20px;
            border-radius: 10px;
        }

        input {
            padding: 10px;
            margin: 10px;
            /* width: 305px; */
        }

        .sub{
            background-color:#0071bd;
            margin:5px;
            margin-left: 10px;
            width:425px;
            height:40px;
            align-self: center;
            border:none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id=outbox>
        <h2 style="text-align: center;">Your path for a successful career!</h2>
        <div id="inbox">
            </br><span style="color:#0071bd;margin-left: 20px;"><b>NEW BATCH STARTS FROM JANUARY 2024</b></span></br></br>
            <span style="margin-left: 20px;">Submit Your Details, Our team will get back to you</span></br>
            <form>
                <input style="width:400px" placeholder="Name" type="text" required><br />
                <input style="width:400px" placeholder="email" type="email" required><br />
                <select style="padding:10px;margin-left:10px;" required>
                    <optgroup>
                        <option>+91</option>
                        <option>+14</option>
                        <option>+11</option>
                    </optgroup>
                </select>
                <input style="width: 305px;" placeholder="Mobile No" type="number" required><br/>
                <button class="sub">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>